{
  "name": "api",
  "version": "0.0.0",
  "description": "API data layer for Boundary.",
  "license": "BUSL-1.1",
  "author": "HashiCorp",
  "keywords": [
    "ember-addon"
  ],
  "exports": {
    ".": "./dist/index.js",
    "./*": "./dist/*",
    "./test-support": "./dist/test-support/index.js",
    "./addon-main.js": "./addon-main.js"
  },
  "files": [
    "addon-main.js",
    "dist"
  ],
  "scripts": {
    "build": "rollup --config",
    "prepublishOnly": "rollup --config",
    "start": "rollup --config --watch",
    "lint": "pnpm lint:js",
    "lint:fix": "pnpm lint:js:fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "format": "pnpm run \"npm:format:*\" --names \"format:\"",
    "format:js": "prettier --write '{addon,app,config,stories,mirage}/**/*.js' *.js",
    "precommit": "pnpm lint && pnpm format",
    "doc:toc": "doctoc README.md"
  },
  "ember-addon": {
    "main": "addon-main.js",
    "type": "addon",
    "version": 2,
    "app-js": {
      "./abilities/account.js": "./dist/_app_/abilities/account.js",
      "./abilities/auth-method.js": "./dist/_app_/abilities/auth-method.js",
      "./abilities/channel-recording.js": "./dist/_app_/abilities/channel-recording.js",
      "./abilities/credential-library.js": "./dist/_app_/abilities/credential-library.js",
      "./abilities/credential-store.js": "./dist/_app_/abilities/credential-store.js",
      "./abilities/credential.js": "./dist/_app_/abilities/credential.js",
      "./abilities/group.js": "./dist/_app_/abilities/group.js",
      "./abilities/host-catalog.js": "./dist/_app_/abilities/host-catalog.js",
      "./abilities/host-set.js": "./dist/_app_/abilities/host-set.js",
      "./abilities/managed-group.js": "./dist/_app_/abilities/managed-group.js",
      "./abilities/model.js": "./dist/_app_/abilities/model.js",
      "./abilities/policy.js": "./dist/_app_/abilities/policy.js",
      "./abilities/role.js": "./dist/_app_/abilities/role.js",
      "./abilities/scope.js": "./dist/_app_/abilities/scope.js",
      "./abilities/session-recording.js": "./dist/_app_/abilities/session-recording.js",
      "./abilities/session.js": "./dist/_app_/abilities/session.js",
      "./abilities/storage-bucket.js": "./dist/_app_/abilities/storage-bucket.js",
      "./abilities/target.js": "./dist/_app_/abilities/target.js",
      "./abilities/user.js": "./dist/_app_/abilities/user.js",
      "./abilities/worker.js": "./dist/_app_/abilities/worker.js",
      "./adapters/application.js": "./dist/_app_/adapters/application.js",
      "./adapters/host-catalog.js": "./dist/_app_/adapters/host-catalog.js",
      "./adapters/session-recording.js": "./dist/_app_/adapters/session-recording.js",
      "./adapters/storage-bucket.js": "./dist/_app_/adapters/storage-bucket.js",
      "./generated/models/account.js": "./dist/_app_/generated/models/account.js",
      "./generated/models/alias.js": "./dist/_app_/generated/models/alias.js",
      "./generated/models/auth-method.js": "./dist/_app_/generated/models/auth-method.js",
      "./generated/models/auth-token.js": "./dist/_app_/generated/models/auth-token.js",
      "./generated/models/channel-recording.js": "./dist/_app_/generated/models/channel-recording.js",
      "./generated/models/connection-recording.js": "./dist/_app_/generated/models/connection-recording.js",
      "./generated/models/credential-library.js": "./dist/_app_/generated/models/credential-library.js",
      "./generated/models/credential-store.js": "./dist/_app_/generated/models/credential-store.js",
      "./generated/models/credential.js": "./dist/_app_/generated/models/credential.js",
      "./generated/models/group.js": "./dist/_app_/generated/models/group.js",
      "./generated/models/host-catalog.js": "./dist/_app_/generated/models/host-catalog.js",
      "./generated/models/host-set.js": "./dist/_app_/generated/models/host-set.js",
      "./generated/models/host.js": "./dist/_app_/generated/models/host.js",
      "./generated/models/managed-group.js": "./dist/_app_/generated/models/managed-group.js",
      "./generated/models/policy.js": "./dist/_app_/generated/models/policy.js",
      "./generated/models/role.js": "./dist/_app_/generated/models/role.js",
      "./generated/models/scope.js": "./dist/_app_/generated/models/scope.js",
      "./generated/models/session-recording.js": "./dist/_app_/generated/models/session-recording.js",
      "./generated/models/session.js": "./dist/_app_/generated/models/session.js",
      "./generated/models/storage-bucket.js": "./dist/_app_/generated/models/storage-bucket.js",
      "./generated/models/target.js": "./dist/_app_/generated/models/target.js",
      "./generated/models/user.js": "./dist/_app_/generated/models/user.js",
      "./generated/models/worker.js": "./dist/_app_/generated/models/worker.js",
      "./handlers/cache-daemon-handler.js": "./dist/_app_/handlers/cache-daemon-handler.js",
      "./handlers/indexed-db-handler.js": "./dist/_app_/handlers/indexed-db-handler.js",
      "./mixins/adapter-build-url.js": "./dist/_app_/mixins/adapter-build-url.js",
      "./models/account.js": "./dist/_app_/models/account.js",
      "./models/alias.js": "./dist/_app_/models/alias.js",
      "./models/auth-method.js": "./dist/_app_/models/auth-method.js",
      "./models/auth-token.js": "./dist/_app_/models/auth-token.js",
      "./models/base.js": "./dist/_app_/models/base.js",
      "./models/channel-recording.js": "./dist/_app_/models/channel-recording.js",
      "./models/connection-recording.js": "./dist/_app_/models/connection-recording.js",
      "./models/credential-library.js": "./dist/_app_/models/credential-library.js",
      "./models/credential-store.js": "./dist/_app_/models/credential-store.js",
      "./models/credential.js": "./dist/_app_/models/credential.js",
      "./models/group.js": "./dist/_app_/models/group.js",
      "./models/host-catalog.js": "./dist/_app_/models/host-catalog.js",
      "./models/host-set.js": "./dist/_app_/models/host-set.js",
      "./models/host.js": "./dist/_app_/models/host.js",
      "./models/managed-group.js": "./dist/_app_/models/managed-group.js",
      "./models/policy.js": "./dist/_app_/models/policy.js",
      "./models/role.js": "./dist/_app_/models/role.js",
      "./models/scope.js": "./dist/_app_/models/scope.js",
      "./models/session-recording.js": "./dist/_app_/models/session-recording.js",
      "./models/session.js": "./dist/_app_/models/session.js",
      "./models/storage-bucket.js": "./dist/_app_/models/storage-bucket.js",
      "./models/target.js": "./dist/_app_/models/target.js",
      "./models/user.js": "./dist/_app_/models/user.js",
      "./models/worker.js": "./dist/_app_/models/worker.js",
      "./serializers/account.js": "./dist/_app_/serializers/account.js",
      "./serializers/application.js": "./dist/_app_/serializers/application.js",
      "./serializers/auth-method.js": "./dist/_app_/serializers/auth-method.js",
      "./serializers/channel-recording.js": "./dist/_app_/serializers/channel-recording.js",
      "./serializers/connection-recording.js": "./dist/_app_/serializers/connection-recording.js",
      "./serializers/credential-library.js": "./dist/_app_/serializers/credential-library.js",
      "./serializers/credential-store.js": "./dist/_app_/serializers/credential-store.js",
      "./serializers/credential.js": "./dist/_app_/serializers/credential.js",
      "./serializers/group.js": "./dist/_app_/serializers/group.js",
      "./serializers/host-catalog.js": "./dist/_app_/serializers/host-catalog.js",
      "./serializers/host-set.js": "./dist/_app_/serializers/host-set.js",
      "./serializers/host.js": "./dist/_app_/serializers/host.js",
      "./serializers/managed-group.js": "./dist/_app_/serializers/managed-group.js",
      "./serializers/role.js": "./dist/_app_/serializers/role.js",
      "./serializers/scope.js": "./dist/_app_/serializers/scope.js",
      "./serializers/session-recording.js": "./dist/_app_/serializers/session-recording.js",
      "./serializers/session.js": "./dist/_app_/serializers/session.js",
      "./serializers/storage-bucket.js": "./dist/_app_/serializers/storage-bucket.js",
      "./serializers/target.js": "./dist/_app_/serializers/target.js",
      "./serializers/user.js": "./dist/_app_/serializers/user.js",
      "./serializers/worker.js": "./dist/_app_/serializers/worker.js",
      "./services/indexed-db.js": "./dist/_app_/services/indexed-db.js",
      "./services/resource-filter-store.js": "./dist/_app_/services/resource-filter-store.js",
      "./services/storage.js": "./dist/_app_/services/storage.js",
      "./services/store.js": "./dist/_app_/services/store.js",
      "./test-support/handlers/cache-daemon-search.js": "./dist/_app_/test-support/handlers/cache-daemon-search.js",
      "./test-support/helpers/indexed-db.js": "./dist/_app_/test-support/helpers/indexed-db.js",
      "./transforms/account-value-map-array.js": "./dist/_app_/transforms/account-value-map-array.js",
      "./transforms/array.js": "./dist/_app_/transforms/array.js",
      "./transforms/duration.js": "./dist/_app_/transforms/duration.js",
      "./transforms/host-source-id-array.js": "./dist/_app_/transforms/host-source-id-array.js",
      "./transforms/object-as-array.js": "./dist/_app_/transforms/object-as-array.js",
      "./transforms/object.js": "./dist/_app_/transforms/object.js",
      "./transforms/string-array.js": "./dist/_app_/transforms/string-array.js",
      "./utils/flatten-nested-object.js": "./dist/_app_/utils/flatten-nested-object.js",
      "./utils/hash-code.js": "./dist/_app_/utils/hash-code.js",
      "./utils/indexed-db-query.js": "./dist/_app_/utils/indexed-db-query.js",
      "./utils/mql-query.js": "./dist/_app_/utils/mql-query.js",
      "./utils/paginate-results.js": "./dist/_app_/utils/paginate-results.js",
      "./_rollupPluginBabelHelpers-CVk9LXe0.js": "./dist/_app_/_rollupPluginBabelHelpers-CVk9LXe0.js"
    }
  },
  "dependencies": {
    "@embroider/addon-shim": "^1.10.0",
    "dexie": "^3.2.4",
    "ember-auto-import": "^2.10.0",
    "ember-can": "^4.2.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-htmlbars": "^6.2.0",
    "tracked-built-ins": "^3.1.1"
  },
  "peerDependencies": {
    "@ember-data/adapter": "^5.4.1",
    "@ember-data/model": "^5.4.1",
    "@ember-data/store": "^5.4.1",
    "@ember-data/serializer": "^5.4.1",
    "ember-data": "^5.4.1",
    "sinon": "^19.0.2"
  },
  "devDependencies": {
    "@ember-data/adapter": "^5.4.1",
    "@ember-data/model": "^5.4.1",
    "@ember-data/store": "^5.4.1",
    "@ember-data/serializer": "^5.4.1",
    "ember-data": "^5.4.1",
    "@babel/core": "^7.26.10",
    "@babel/plugin-proposal-decorators": "^7.25.9",
    "@babel/plugin-transform-class-properties": "^7.25.9",
    "@embroider/addon-dev": "^8.0.1",
    "@rollup/plugin-babel": "^6.0.4",
    "ember-cli": "^5.12.0",
    "ember-template-lint": "^7.0.8",
    "eslint": "^8.54.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-ember": "^11.11.1",
    "eslint-plugin-n": "^16.3.1",
    "prettier": "^3.0.0",
    "rollup": "^4.40.0"
  },
  "engines": {
    "node": "20.* || 22.*"
  },
  "ember": {
    "edition": "octane"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.hbs": "ember-template-lint --fix",
    "*.{scss,yaml}": "prettier --write"
  }
}
