{
  "name": "desktop",
  "version": "0.0.0",
  "private": true,
  "description": "Client UI for Boundary.",
  "license": "MPL-2.0",
  "author": "HashiCorp",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "doc:toc": "doctoc README.md",
    "build": "ember build --environment=production",
    "build:development": "ember build",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "lint:hbs": "ember-template-lint .",
    "lint:js": "eslint .",
    "lint:sass": "sass-lint -v -q",
    "format": "npm-run-all format:*",
    "format:js": "prettier --write '{app,config,stories,tests,electron-app/src}/**/*.js' *.js",
    "format:sass": "prettier --write app/**/*.scss",
    "start": "ember serve",
    "start:desktop": "ember electron",
    "clean:coverage": "rm -rf coverage_*",
    "pretest": "yarn clean:coverage",
    "test": "npm-run-all test:*",
    "test:ember": "COVERAGE=true ember exam --random",
    "postinstall": "cd electron-app && yarn install",
    "posttest": "ember coverage-merge && yarn clean:coverage"
  },
  "devDependencies": {
    "@ember/optional-features": "^1.3.0",
    "@glimmer/component": "^1.0.1",
    "@glimmer/tracking": "^1.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "core": "*",
    "doctoc": "^1.4.0",
    "ember-auto-import": "^1.6.0",
    "ember-cli": "~3.20.2",
    "ember-cli-app-version": "^3.2.0",
    "ember-cli-babel": "^7.21.0",
    "ember-cli-code-coverage": "^1.0.2",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-htmlbars": "^5.2.0",
    "ember-cli-inject-live-reload": "^2.0.2",
    "ember-cli-sass": "^10.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-template-lint": "^2.0.2",
    "ember-cli-uglify": "^3.0.0",
    "ember-electron": "https://github.com/adopted-ember-addons/ember-electron#v3.0.0-beta.4",
    "ember-exam": "^6.0.1",
    "ember-export-application-global": "^2.0.1",
    "ember-inline-svg": "^1.0.0",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-modifier": "^2.1.1",
    "ember-qunit": "^4.6.0",
    "ember-resolver": "^8.0.0",
    "ember-source": "~3.20.2",
    "ember-template-lint": "^2.14.0",
    "eslint": "^7.5.0",
    "eslint-plugin-ember": "^8.9.1",
    "eslint-plugin-node": "^11.1.0",
    "faker": "^5.1.0",
    "loader.js": "^4.7.0",
    "lookpath": "^1.1.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.1.2",
    "qunit-dom": "^1.2.0",
    "rose": "*",
    "sass": "^1.29.0",
    "sass-lint": "^1.13.1",
    "sinon": "^9.2.1"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  }
}
