{
  "name": "admin",
  "version": "0.0.0",
  "private": true,
  "description": "Admin UI for Boundary.",
  "license": "BUSL-1.1",
  "author": "HashiCorp",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "scripts": {
    "doc:toc": "doctoc README.md",
    "build:development": "ember build",
    "build": "ember build --environment=production",
    "build:oss": "EDITION=oss ember build --environment=production",
    "build:enterprise": "EDITION=enterprise ember build --environment=production",
    "build:hcp": "EDITION=hcp ember build --environment=production",
    "lint": "concurrently \"pnpm:lint:*(!fix)\" --names \"lint:\"",
    "lint:fix": "concurrently \"pnpm:lint:*:fix\" --names \"fix:\"",
    "lint:hbs": "ember-template-lint .",
    "lint:hbs:fix": "ember-template-lint . --fix",
    "lint:js": "eslint .",
    "lint:js:fix": "eslint . --fix",
    "lint:sass": "stylelint 'app/styles/**/*.scss'",
    "lint:sass:fix": "stylelint 'app/styles/**/*.scss' --fix",
    "format": "concurrently \"npm:format:*\" --names \"format:\"",
    "format:hbs": "prettier --write 'app/**/*.hbs'",
    "format:js": "prettier --write '{app,config,stories,tests}/**/*.js' *.js",
    "format:sass": "prettier --write app/**/*.scss",
    "start": "ember serve",
    "clean:coverage": "rm -rf coverage_* || true",
    "test": "pnpm clean:coverage && pnpm test:ember && pnpm test:finalize",
    "test-a11y": "concurrently \"pnpm:test-a11y:*\" --names \"test-a11y:\"",
    "test-a11y:light": "ENABLE_A11Y_AUDIT=true ember test --test-port 0 --filter='acceptance'",
    "test-a11y:dark": "COLOR_THEME=dark pnpm test-a11y:light",
    "test:ember": "COVERAGE=true ember exam --test-port 0 --split=4 --parallel=1 --random",
    "test:finalize": "ember coverage-merge && pnpm clean:coverage"
  },
  "dependencies": {
    "@babel/runtime": "7.27.6",
    "asciinema-player": "3.4.0",
    "ember-named-blocks-polyfill": "^0.2.5",
    "lodash": "^4.17.21",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.26.10",
    "@babel/eslint-parser": "^7.25.1",
    "@babel/plugin-proposal-decorators": "^7.24.7",
    "@ember/optional-features": "^2.1.0",
    "@ember/render-modifiers": "^2.0.4",
    "@ember/string": "^4.0.0",
    "@ember/test-helpers": "^5.2.1",
    "@embroider/macros": "^1.18.1",
    "@faker-js/faker": "^8.0.2",
    "@glimmer/component": "^2.0.0",
    "@glimmer/tracking": "^1.1.2",
    "@warp-drive/build-config": "^0.0.2",
    "broccoli-asset-rev": "^3.0.0",
    "concurrently": "^9.1.0",
    "core": "workspace:*",
    "doctoc": "^2.2.0",
    "ember-a11y-refocus": "^5.0.0",
    "ember-a11y-testing": "^7.1.2",
    "ember-auto-import": "^2.10.0",
    "ember-basic-dropdown": "^8.8.0",
    "ember-cli": "~5.12.0",
    "ember-cli-babel": "^8.2.0",
    "ember-cli-clean-css": "^3.0.0",
    "ember-cli-code-coverage": "^1.0.3",
    "ember-cli-content-security-policy": "^2.0.3",
    "ember-cli-dependency-checker": "^3.3.2",
    "ember-cli-flash": "^6.0.0",
    "ember-cli-htmlbars": "^6.3.0",
    "ember-cli-inject-live-reload": "^2.1.0",
    "ember-cli-sass": "^11.0.1",
    "ember-cli-sri": "^2.1.1",
    "ember-cli-terser": "^4.0.2",
    "ember-concurrency": "^4.0.3",
    "ember-exam": "^8.0.0",
    "ember-inline-svg": "^1.0.1",
    "ember-load-initializers": "^2.1.2",
    "ember-modifier": "^4.2.2",
    "ember-page-title": "^8.2.3",
    "ember-qunit": "^8.1.0",
    "ember-resolver": "^12.0.1",
    "ember-source": "~5.12.0",
    "ember-template-lint": "^6.0.0",
    "ember-template-lint-plugin-prettier": "^5.0.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-ember": "^12.2.1",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-qunit": "^8.1.2",
    "js-bexpr": "hashicorp/js-bexpr#9b4a4b54d85eba67fdfc0990133d1518d890b1e1",
    "loader.js": "^4.7.0",
    "miragejs": "^0.1.48",
    "postcss": "^8.4.31",
    "prettier": "^3.3.3",
    "qunit": "^2.22.0",
    "qunit-dom": "^3.2.1",
    "rose": "workspace:*",
    "sinon": "^19.0.2",
    "stylelint": "^15.11.0",
    "stylelint-config-prettier-scss": "^0.0.1",
    "stylelint-config-standard-scss": "^11.0.0",
    "tracked-built-ins": "^4.0.0",
    "webpack": "^5.95.0"
  },
  "engines": {
    "node": "20.* || 22.*"
  },
  "ember": {
    "edition": "octane"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.hbs": "ember-template-lint --fix",
    "*.{scss,yaml}": "prettier --write"
  }
}
