{
  "name": "boundary-desktop",
  "productName": "Boundary",
  "version": "0.0.0",
  "private": true,
  "description": "Electron UI for client for Boundary.",
  "homepage": "https://github.com/hashicorp/boundary-ui",
  "license": "MPL-2.0",
  "author": "HashiCorp",
  "main": "src/index.js",
  "scripts": {
    "build:cli": "node -e \"require('./config/cli.js').setup()\"",
    "build:allCli": "node -e \"require('./config/cli.js').setupAllArtifacts()\"",
    "build:config": "node -e \"require('./config/desktop.js').setup()\"",
    "start": "electron-forge start",
    "package": "electron-forge package",
    "premake": "yarn build:cli && yarn build:config",
    "make": "electron-forge make",
    "premakeAllArtifacts": "yarn build:allCli && yarn build:config",
    "makeAllArtifacts": "shx rm -rf out && electron-builder build -c config/builder.config.js -mwl",
    "publish": "electron-forge publish",
    "lint": "echo \"No linting configured\""
  },
  "keywords": [],
  "dependencies": {
    "electron-devtools-installer": "^3.2.0",
    "electron-is-dev": "^2.0.0",
    "electron-squirrel-startup": "^1.0.0",
    "node-html-parser": "^5.3.3",
    "semver": "^7.5.3",
    "shell-quote": "^1.7.3",
    "tree-kill": "^1.2.2"
  },
  "devDependencies": {
    "@electron-forge/cli": "^6.1.1",
    "@electron-forge/maker-deb": "^6.1.1",
    "@electron-forge/maker-dmg": "^6.1.1",
    "@electron-forge/maker-squirrel": "^6.1.1",
    "@electron-forge/maker-zip": "^6.1.1",
    "decompress": "^4.2.1",
    "electron": "25.5.0",
    "electron-builder": "^24.4.0"
  },
  "resolutions": {
    "highlight.js": "^10.4.1",
    "@electron-forge/maker-dmg/**/is-my-json-valid/jsonpointer": "^5.0.0"
  }
}
